# ProductionAccounting

./: ProductionAccounting.sln  README.md
ProductionAccounting/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ProductionAccounting.csproj
ProductionAccounting.DAL/: DbRepository.cs  ProductionAccounting.DAL.csproj
ProductionAccounting/Converters/: NumberOfOperationsConverter.cs  ReverseConverter.cs  VisibleBoolConverter.cs
ProductionAccounting/Enums/: ViewEnum.cs
ProductionAccounting/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
ProductionAccounting/Locators/: ViewModelLocator.cs
ProductionAccounting/Models/: CoefficientModel.cs  EmployeeAndHisSalary.cs  EmployeeModel.cs  ExecutedOperationDataGridModel.cs  OperationModel.cs  ProductModel.cs  TabelModel.cs
ProductionAccounting/Models/Base/: Model.cs
ProductionAccounting/Registrators/: DbRegistrator.cs  RepositoryRegistrator.cs  ServiceRegistrator.cs  ViewModelRegistrator.cs
ProductionAccounting/Services/: AddingJobDataService.cs  AppStateService.cs  CalculateSalaryService.cs  ChangeSaveFolderService.cs  CoefficientUserDialogService.cs  ConfirmDeleteDialog.cs  EmployeeUserDialogService.cs  Internet.cs  OperationUserDialogService.cs  PdfCreator.cs  PrintDialog.cs  ProductUserDialogService.cs  ShowExceptionDialogService.cs  UserDialogService.cs  ViewModelFactory.cs
ProductionAccounting/Services/Interfaces/: IAddingJobDataService.cs  ICalculateSalaryService.cs  IChangeSaveFolderService.cs  IConfirmDeleteDialog.cs  IShowExceptionDialogService.cs  IUserDialog.cs  IUserDialogBase.cs  IUserDialogExtended.cs  IUserPrintDialog.cs  IViewModelFactory.cs
ProductionAccounting/Styles/: CommonButtonStyle.xaml  DialogStyles.xaml  MainStyles.xaml  MenuButtomTheme.xaml  ValidationTextBox.xaml
ProductionAccounting/Templates/: ModelMainView.xaml
ProductionAccounting/ViewModels/: CalculateSalaryViewModel.cs  CoefficientEditorViewModel.cs  CoefficientViewModel.cs  EmployeeEditorWindowViewModel.cs  EmployeeViewModel.cs  InsertDataViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OperationEditorViewModel.cs  OperationViewModel.cs  OperationsViewModel.cs  PrintViewModel.cs  ProductEditorViewModel.cs  ProductsViewModel.cs  WorkDataViewModel.cs
ProductionAccounting/ViewModels/Base/: ValidationViewModel.cs
ProductionAccounting/Views/: CalculateSalaryView.xaml  CalculateSalaryView.xaml.cs  CoefficientView.xaml  CoefficientView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InsertDataView.xaml  InsertDataView.xaml.cs  Main.xaml  Main.xaml.cs  OperationView.xaml  OperationView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  WorkDataView.xaml  WorkDataView.xaml.cs
ProductionAccounting/Views/Windows/: CoefficientEditorWindow.xaml  CoefficientEditorWindow.xaml.cs  EmployeeEditorWindow.xaml  EmployeeEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationEditorWindow.xaml  OperationEditorWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
(+25 files in other folders)
